
#configuracion para poder apuntar al servicio
#server:
#  port: 8085
#  contextPath: /twitterApiV${app.version}
#app:
#	api: 
#  		domain: localhost
#    	directPath: https://${app.api.domain}:${server.port}/${server.contextPath}
#    	aliasPath: http://${app.api.domain}:4200  

# configuracion Aqui hay que configurar las credenciales de la base de datos a la que queremos apuntar 
# configurado con mi base de datos al probar como no tendreis acceso a mi base de datos configurar con vuestra base de datos de pruebas
#datasource:
#  App:
#    database: TwitterDataBase
spring.datasource.url=jdbc:mariadb://192.168.1.236:3306/TWEETDB
spring.datasource.username=mireia
spring.datasource.password=mireia
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
  #Al iniciar la aplicacion creara la base de datos en donde le hemos dicho en caso de no existir
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true



      
